/** TRACCC library, part of the ACTS project (R&D line)
 *
 * (c) 2022 CERN for the benefit of the ACTS project
 *
 * Mozilla Public License Version 2.0
 */

// SYCL library include(s).
#include "../utils/get_queue.hpp"

// SYCL include(s).
#include <CL/sycl.hpp>

// Project include(s).
#include "component_connection.hpp"

namespace traccc::sycl {

void component_connection(
    cluster_container_types::view clusters_view,
    const cell_container_types::host& cells_per_event,
    vecmem::data::vector_view<unsigned int> clusters_count_view,
    vecmem::memory_resource& resource, queue_wrapper queue) {

    // Execution size of the algorithm
    std::size_t n_modules = cells_per_event.size();

    // Calculate the execution NDrange for the kernel
    auto workGroupSize = 64;
    auto num = (N + workGroupSize - 1) / workGroupSize;
    auto ndrange = ::sycl::nd_range<1>{::sycl::range<1>(num * workGroupSize),
                                       ::sycl::range<1>(workGroupSize)};

    // Get the view of the cells container
    auto cells_data = get_data(cells_per_event, &resource);
    cell_container_types::const_view cells_view(cells_data);

    // Atomic count of all clusters 
    auto total_clusters = vecmem::make_unique_alloc<unsigned int>(resource);
    *total_clusters = 0;

    // Get the raw pointer of the total clusters
    auto total_clusters_ptr = total_clusters.get();

    details::get_queue(queue)
        .parallel_for<class ComponentConnection>(
            ndrange,
            [cells_view, total_clusters_ptr, clusters_view,
             sparse_ccl_indices_view](::sycl::nd_item<1> item) {
                // Get the global index
                auto idx = item.get_global_linear_id();

                // Initialize the data on the device
                cell_container_types::const_device cells_device(cells_view);
                cluster_container_types::device clusters_device(clusters_view);

                // Ignore if id_x is out of range
                if (id_x >= cells_device.size())
                    return;

                // Get the cells from the current module
                const auto& cells = cells_device.at(id_x).items;
                const auto module = cells_device.at(id_x).header;

                // Vectors used for cluster indices found by sparse CCL
                vecmem::jagged_device_vector<unsigned int>
                    device_sparse_ccl_indices(sparse_ccl_indices_view);
                const auto& cluster_indices =
                    device_sparse_ccl_indices.at(id_x);

                // Number of clusters found for this module
                const auto num_clusters = cluster_indices.back();

                // Get the prefix sum for this id_x
                vecmem::device_vector<std::size_t> device_cluster_prefix_sum(
                    cluster_prefix_sum_view);
                const auto prefix_sum = device_cluster_prefix_sum[id_x];

                // Push back the cells to the correct item vector
                unsigned int cindex = cluster_indices[id_y] - 1;
                if (cindex < num_clusters) {
                    // Create cluster id - same for all clusters in this module
                    cluster_id cl_id{};
                    cl_id.module = module.module;
                    cl_id.placement = module.placement;
                    cl_id.module_idx = id_x;
                    cl_id.pixel = module.pixel;

                    // Push back the header and items
                    clusters_device[prefix_sum + cindex].header = cl_id;
                    clusters_device[prefix_sum + cindex].items.push_back(
                        cells[id_y]);
                }
            })
        .wait_and_throw();
}

}  // namespace traccc::sycl